<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/quesAll"
        android:title="Tất cả"
        android:icon="@drawable/icon_1" />

    <item
        android:id="@+id/qGDCD"
        android:title="GDCD"
        android:icon="@drawable/ic_gdcd" />

    <item
        android:id="@+id/qTH"
        android:title="Tin học"
        android:icon="@drawable/ic_coding" />

    <item
        android:id="@+id/qLS"
        android:title="Lịch sử"
        android:icon="@drawable/ic_history" />
</menu>