<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="android.uit.testsubjectsapp.subjects.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gdcd"
        android:name="android.uit.testsubjectsapp.subjects.CivicEducationFragment"
        android:label="GDCD"
        tools:layout="@layout/fragment_civic_education" />

    <fragment
        android:id="@+id/nav_th"
        android:name="android.uit.testsubjectsapp.subjects.CodingFragment"
        android:label="CODING"
        tools:layout="@layout/fragment_coding" />

    <fragment
        android:id="@+id/nav_ls"
        android:name="android.uit.testsubjectsapp.subjects.HistoryFragment"
        android:label="HISTORY"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_search"
        android:name="android.uit.testsubjectsapp.question.SearchQuestionFragment"
        android:label="SEARCH"
        tools:layout="@layout/fragment_search_question" />

    <fragment
        android:id="@+id/nav_rank"
        android:name="android.uit.testsubjectsapp.score.ScoreFragment"
        android:label="RANK"
        tools:layout="@layout/fragment_score" />
</navigation>